# gvsql

./: .gitattributes  .gitignore  LICENSE  Persistence.sln  README.md
Persistence/: Database.cs  DbContext.cs  Persistence.csproj  Resource.Designer.cs  Resource.resx  Structure.cs
Persistence/Controllers/: Insert.cs  Table.cs  Trigger.cs  Update.cs  View.cs
Persistence/Controllers/Base/: Controller.cs  Provider.cs
Persistence/Controllers/Base/CustomAttributes/: Fk.cs  JoinType.cs  SqlFk.cs  SqlJoinType.cs  SqlType.cs  TypeInfo.cs  Utils.cs  View.cs
Persistence/Controllers/Base/IO/Deserialization/: Collection.cs  Model.cs
Persistence/Controllers/Base/Queries/: Query.cs
Persistence/Controllers/Base/Queries/Exp/: ExpressionLeft.cs  ExpressionRight.cs
Persistence/Controllers/Base/Queries/Exp/Base/: BaseExpression.cs  BaseExpressionSide.cs  ExpressionTypeIndex.cs
Persistence/Controllers/Base/Table/: Create.cs
Persistence/Controllers/Base/Trigger/UpdateOrInsert/: Create.cs
Persistence/Controllers/Base/View/Main/: Create.cs
Persistence/Models/: IModel.cs  Model.cs
Persistence/_Resources/: func_dtt_create.sql  tbl_create.sql  trg_dtt_create.sql  view_create.sql
